spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/database_kevin?currentSchema=order_dk
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.jackson.constructor-detector=use_properties_based

server.error.include-message=always

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

#Keycloak
keycloak.auth-server-url=https://keycloak.switchfully.com/auth/
keycloak.realm=order_dk
keycloak.resource=order_dk
keycloak.credentials.secret=4f987b1e-7287-4f29-be42-26a0ea8cb4a3
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username

master.keycloak.username=temp
master.keycloak.password=temp

logging.level.org.springframework.security=DEBUG
